VITE_SUPABASE_PROJECT_ID="pdpolbieqqvokwqhmssr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcG9sYmllcXF2b2t3cWhtc3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjY1MTksImV4cCI6MjA4MzIwMjUxOX0.Ok-EwKgWMA-uT7DKl4R2VWVzx-qxQe8KAyT4LcHJnH8"
VITE_SUPABASE_URL="https://pdpolbieqqvokwqhmssr.supabase.co"
